# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q!
:wq
:73

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  94  1  ~/.vimrc
'1  73  1  ~/.vimrc
'2  1  0  ~/test
'3  23  0  ~/.vimrc
'4  1  0  ~/test.c

# Jumplist (newest first):
-'  94  1  ~/.vimrc
-'  73  1  ~/.vimrc
-'  23  0  ~/.vimrc
-'  1  0  ~/test
-'  1  0  ~/.vimrc
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test.c
-'  1  0  ~/test.c

# Buffer list:
%~/.vimrc	94	1

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	94	1
	^	73	2
	.	73	1
	+	73	1

> ~/test
	"	1	0

> ~/test.c
	"	1	0
